# this file keeps the default environment variables required by stellars-jupyterlab-ds platform

# include opt utils scripts in PATH
PATH="/opt/utils:$PATH"

# include docker cli in PATH
PATH="/opt/docker:$PATH"


