# Project Configuration
PROJECT_NAME="stellars-jupyterlab-ds"
PROJECT_DESCRIPTION="Pre-packaged, pre-configured JupyterLab environment with NVIDIA GPU support, curated data science packages, TensorFlow, PyTorch, and integrated services (MLFlow, TensorBoard, Glances) running behind Traefik reverse proxy"

# Version
VERSION="3.4.14_cuda-13.0.2_jl-4.5.0"
VERSION_COMMENT="lab-utils --create-local scaffolding for user scripts"

# Author
AUTHOR_NAME="Konrad Jelen"
AUTHOR_ALIAS="Stellars Henson"
AUTHOR_EMAIL="konrad.jelen+github@gmail.com"
AUTHOR_LINKEDIN="https://www.linkedin.com/in/konradjelen/"
